<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolyom</title>
    <title>Aleyna - Web developer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#">FrontEnd <span>.</span></a>
        </div>
        <ul class="menu">
          <li><a href="#header" class="menu-btn">Anasayfa</a></li>
          <li><a href="#about" class="menu-btn">Hakkımda</a></li>
          <li><a href="#services" class="menu-btn">Hizmetlerim</a></li>
          <li><a href="#skills" class="menu-btn">Yeteneklerim</a></li>
          <li><a href="#contact" class="menu-btn">İletişim</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- header section start -->
    <section class="header" id="header">
      <div class="max-width">
        <div class="header-content">
          <div class="text-1">Merhaba, benim adım</div>
          <div class="text-2">Aleyna Taşbaş</div>
          <div class="text-3">I'm a <span class="typing"></span></div>
          <a href="#contact">Benimle iletişime geç</a>
        </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">Hakkımda</h2>
        <div class="about-content">
          <div class="column left">
            <img src="./Images/00f77980-5c64-4b60-893e-1b33232f2233.jpeg" alt="" />
          </div>
          <div class="column right">
            <div class="text">
             Merhaba <span class="typing-2"></span>
            </div>
            <p>
             1997 Ankara doğumluyum. Muğla Sıtkı Koçman Üniversitesi Elektrik mezunuyum. Şu anda Edebiyat bölümü son sınıf öğrencisiyim. 
             Aynı zamanda pedagojik formasyon eğitimi alırken Eskişehir Anadolu Üniversitesi Bilgisayar Programcılığı bölümü okuyorum. 
             Neos Yazılım Akademi de eğitim almaktayım.
            </p>
            <p>
              Kendimi geliştirmeye, yeni alanlara yönelmeye ve değişime açığım. Araştırmayı, üretmeyi ve tasarlamayı çok seviyorum. 
              Sizlere sunacağım hizmetin en ince detayına kadar uğraşacağımı bilmelisiniz.
            </p>
            <p>
             Html, Css ve Javascript dillerine hakimim.
            </p>
            <a href="#contact">Benimle İletişime Geç</a>
          </div>
        </div>
      </div>
    </section>
     <!-- services section start -->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Hizmetlerim</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">FrontEnd</div>
                        <p>FrontEnd çalışmaları için uygunum. Ben sizin için HTML, CSS ve Javascript ile full responsive web sitesi yapabilirim.
                          
                        </p>
                    </div>
                </div>
                
               </div>
            </div>
        </div>
    </section>

      <!-- skills section start -->
      <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Yeteneklerim</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Açıklama</div>
                    <p>
                        <ul>
                            <li>FrontEnd çalışmalar için uygunum.</li>
                            <li>HTML, CSS, JavaScript konusunda tecrübem var.</li>
                            <li>Başından sonuna kadar, projenizin tüm yönlerini ele alacağım.</li>
                            <li>Sosyal medya post oluşturma ve planlama yapabilirim.</li>
                        </ul>
                    </p>
                    <a href="#">Daha fazlası</a>
                </div>
                <div class="column right">
                    <div class="text">Yeteneklerim</div>
                <div class="skills-icons">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-square-js"></i>
                    
                </div>    
        </div>
    </section>
<hr>

 <!-- contact section start -->
 <section class="contact" id="contact">
  <div class="max-width">
      <h2 class="title">Benimle İletişim Kur</h2>
      <div class="contact-content">
          <div class="column left">
              <div class="text">Get in Touch</div>
              <p>
                Sormak istediğiniz bir şey var mı?
                  İstediğiniz her şeyi sormaktan çekinmeyin. Tüm sorularınızı cevaplamaktan memnuniyet duyarım. </p>
              <div class="icons">
                  <div class="row">
                      <i class="fas fa-user"></i>
                      <div class="info">
                          <div class="head">İsim</div>
                          <div class="sub-title">Aleyna Taşbaş</div>
                      </div>
                  </div>
                  <div class="row">
                      <i class="fas fa-map-marker-alt"></i>
                      <div class="info">
                          <div class="head">Adres</div>
                          <div class="sub-title">Muğla Türkiye</div>
                      </div>
                  </div>
                  <div class="row">
                      <i class="fas fa-envelope"></i>
                      <div class="info">
                          <div class="head">Email</div>
                          <div class="sub-title">aleynatasbas97@gmail.com</div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="column right">
              <div class="text">Bana mesaj gönder</div>
              <form action="thankyou.html" action="POST" data-netlify="true">
                  <div class="fields">
                      <div class="field name">
                          <input type="text" placeholder="Name" name="name" required>
                      </div>
                      <div class="field email">
                          <input type="email" placeholder="Email" name="email" required>
                      </div>
                  </div>
                  <div class="field">
                      <input type="text" placeholder="Subject" name="subject" required>
                  </div>
                  <div class="field textarea">
                      <textarea cols="30" rows="10" placeholder="Message.." name="message" required></textarea>
                  </div>
                  <div class="button-area">
                      <button type="submit">Mesaj Gönder</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</section>

<!-- footer section start -->
<footer>
  <div class="icons">
      <a href="https://twitter.com/perasperadestra" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/aleynat" target="_blank"><i class="fab fa-github"></i></a>     
  </div>
  <span>Made with ❤️ by <a href="https://twitter.com/perasperadestra" target="_blank">Aleyna</a></span>
</footer>

    <script src="./app.js"></script>
  </body>
</html>
